<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      @keyframes growShrink {
        0%,
        100% {
          height: 0;
        }
        50% {
          height: 24px;
        }
      }

      body {
        font-family: "Muli", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      nav {
        background-color: #fff;
        padding: 20px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: width 1s linear;
        overflow-x: hidden;
      }

      nav.active {
        width: 350px;
      }

      nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 0;
        transition: width 1s linear;
      }

      nav.active ul {
        width: 100%;
      }

      nav ul li {
        transform: rotateY(0deg);
        opacity: 0;
        transition:
          transform 2s linear,
          opacity 1s linear;
      }

      nav.active ul li {
        opacity: 1;
        transform: rotateY(360deg);
      }

      nav ul a {
        position: relative;
        color: #000;
        text-decoration: none;
        margin: 0 10px;
      }

      .icon {
        background-color: #fff;
        border: 0;
        cursor: pointer;
        padding: 0;
        position: relative;
        height: 30px;
        width: 30px;
      }

      .icon:focus {
        outline: 0;
      }

      .icon .line {
        background-color: #000;
        height: 2px;
        width: 20px;
        position: absolute;
        top: 10px;
        left: 5px;
        transition: transform 2s linear;
      }

      .icon .line2 {
        top: auto;
        bottom: 10px;
      }

      nav.active .icon .line1 {
        transform: rotate(-765deg) translateY(5.5px);
      }

      nav.active .icon .line2 {
        transform: rotate(765deg) translateY(-5.5px);
      }

      nav:not(.active) #_pacburger__triangle {
        animation: growShrink 0.8s infinite;
      }
    </style>
  </head>
  <body class="bg-gray-600">
    <pacburger></pacburger>
    <!-- If you put this tag to page directly add the menu -->

    <div class="pacburger">
      <div>
        <nav class="active" id="nav">
          <ul>
            <li><a href="#">#lgsta</a></li>
            <li><a href="#">#2</a></li>
            <li><a href="#">#3</a></li>
            <li><a href="#">#4</a></li>
          </ul>
          <button class="icon flex justify-center items-center" id="toggle">
            <div
              class="circle w-6 h-6 rounded-full bg-orange-200 flex justify-around"
            >
              <div
                id="_pacburger__circle"
                class="w-6 h-6 absolute bg-yellow-300 rounded-full"
              ></div>
              <div
                id="_pacburger__triangle"
                class="w-6 h-6 rotate-45 -ml-8 absolute bg-white z-10"
              ></div>
            </div>
          </button>
        </nav>
      </div>
    </div>
  </body>
  <script>
    const toggle = document.getElementById("toggle");
    const nav = document.getElementById("nav");

    toggle.addEventListener("click", () => nav.classList.toggle("active"));
  </script>
</html>
